<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madi & Jake - Wedding at The Homestead</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2d5a4a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Madi & Jake">
    <link rel="apple-touch-icon" href="/images/hero-bg.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lora', serif;
            background: linear-gradient(135deg, #1a3a2f 0%, #2d5a4a 50%, #3d7a5a 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 100px 20px;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
        }
        
        header p {
            font-size: 1.4rem;
            opacity: 0.95;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        }
        
        .venue-info {
            background: rgba(255,255,255,0.92);
            color: #1a3a2f;
            padding: 25px;
            border-radius: 15px;
            margin: 30px auto 10px;
            max-width: 500px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
            backdrop-filter: blur(5px);
        }
        
        .venue-info h3 {
            font-family: 'Playfair Display', serif;
            color: #2d5a4a;
            margin-bottom: 8px;
        }
        
        header p {
            font-size: 1.3rem;
            opacity: 0.9;
        }
        
        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .nav-tab {
            padding: 12px 30px;
            background: rgba(255,255,255,0.9);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .nav-tab:hover, .nav-tab.active {
            background: #2d5a4a;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .section {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .section.active {
            display: block;
        }
        
        .upload-area {
            border: 3px dashed #ccc;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s;
        }
        
        .upload-area:hover, .upload-area.dragover {
            border-color: #2d5a4a;
            background: #f0f7f4;
        }
        
        .upload-area input[type="file"] {
            display: none;
        }
        
        .upload-btn {
            background: #2d5a4a;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            display: inline-block;
            margin-top: 15px;
        }
        
        .upload-btn:hover {
            background: #1a3a2f;
        }
        
        .camera-btn {
            background: #2d5a4a;
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            cursor: pointer;
            display: inline-block;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(45,90,74,0.3);
            transition: all 0.3s;
        }
        
        .camera-btn:hover {
            background: #1a3a2f;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(45,90,74,0.4);
        }
        
        .install-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #2d5a4a;
            color: white;
            padding: 15px 25px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            z-index: 1000;
            display: none;
        }
        
        .install-btn:hover {
            background: #1a3a2f;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .photo-card {
            background: #f8f9fa;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .photo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .photo-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .photo-info {
            padding: 15px;
        }
        
        .photo-caption {
            font-style: italic;
            color: #666;
            margin-bottom: 8px;
        }
        
        .photo-meta {
            font-size: 0.85rem;
            color: #999;
        }
        
        .comments-section {
            padding: 15px;
            border-top: 1px solid #eee;
            background: #fafafa;
        }
        
        .comment {
            background: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        
        .comment-author {
            font-weight: bold;
            color: #2d5a4a;
            font-size: 0.8rem;
        }
        
        .comment-form {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .comment-form input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 20px;
        }
        
        .comment-form button {
            background: #2d5a4a;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .comment-form button:hover {
            background: #1a3a2f;
        }
        
        .update-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #2d5a4a;
        }
        
        .update-card h3 {
            color: #2d5a4a;
            margin-bottom: 10px;
        }
        
        .update-category {
            display: inline-block;
            background: #2d5a4a;
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            margin-bottom: 10px;
        }
        
        .update-date {
            color: #999;
            font-size: 0.85rem;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
        }
        
        .btn-primary {
            background: #2d5a4a;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary:hover {
            background: #1a3a2f;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💕 Madi & Jake 💕</h1>
            <p>Join us in celebrating our love story</p>
            <div class="venue-info">
                <h3>🏔️ The Homestead</h3>
                <p>Hot Springs, Virginia</p>
                <p style="font-size: 0.9rem; margin-top: 8px; color: #666;">Share your photos and memories from our special day!</p>
            </div>
        </header>
        
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('photos')">📸 Photo Gallery</button>
            <button class="nav-tab" onclick="showSection('venue')">🏔️ The Venue</button>
            <button class="nav-tab" onclick="showSection('updates')">📢 Updates</button>
            <button class="nav-tab" onclick="showSection('upload')">⬆️ Upload Photo</button>
            <button class="nav-tab" onclick="showSection('add-update')">📝 Add Update</button>
        </div>
        
        <!-- Photo Gallery Section -->
        <div id="photos" class="section active">
            <h2 style="margin-bottom: 20px; text-align: center; font-family: 'Playfair Display', serif; color: #2d5a4a;">Wedding Photos at The Homestead</h2>
            <p style="text-align: center; color: #666; margin-bottom: 20px;">Share your favorite moments from Madi & Jake's celebration in Hot Springs, VA</p>
            <div id="gallery" class="gallery">
                <div class="loading">Loading photos...</div>
            </div>
        </div>
        
        <!-- Venue Section -->
        <div id="venue" class="section">
            <h2 style="margin-bottom: 20px; text-align: center; font-family: 'Playfair Display', serif; color: #2d5a4a;">🏔️ The Homestead Resort</h2>
            <p style="text-align: center; color: #666; margin-bottom: 20px;">Hot Springs, Virginia</p>
            
            <div class="venue-details" style="background: #f8f9fa; padding: 25px; border-radius: 15px; margin-bottom: 30px;">
                <h3 style="color: #2d5a4a; margin-bottom: 15px;">About The Venue</h3>
                <p style="line-height: 1.8; margin-bottom: 15px;">
                    Nestled in the Allegheny Mountains, The Omni Homestead Resort is a historic luxury resort 
                    that has been welcoming guests since 1766. With its stunning mountain views, historic charm, 
                    and world-class amenities, it's the perfect backdrop for Madi & Jake's special day.
                </p>
                <p style="line-height: 1.8;">
                    <strong>📍 Address:</strong> 7696 Sam Snead Highway, Hot Springs, VA 24445<br>
                    <strong>📞 Phone:</strong> (540) 839-1766<br>
                    <strong>🌐 Website:</strong> <a href="https://www.omnihotels.com/hotels/homestead" target="_blank" style="color: #2d5a4a;">omnihotels.com/homestead</a>
                </p>
            </div>
            
            <h3 style="margin-bottom: 20px; color: #2d5a4a;">Resort Gallery</h3>
            <p style="color: #666; margin-bottom: 20px; font-style: italic;">
                📸 A glimpse of the beautiful venue where Madi & Jake will celebrate their special day
            </p>
            
            <div id="venue-gallery" class="gallery">
                <div class="photo-card">
                    <img src="/images/homrst-resort-matthew-majeka-1170.jpg" alt="The Homestead Resort" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">The Omni Homestead Resort</p>
                        <p class="photo-meta">Historic mountain resort</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/old-course-pavilion-reception-set-up.jpg" alt="Wedding Reception Venue" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Wedding Reception Venue</p>
                        <p class="photo-meta">Old Course Pavilion</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/great-hall-1170x660.jpg" alt="Great Hall" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">The Great Hall</p>
                        <p class="photo-meta">Historic interior</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/homrst-warm-pools-couple.jpg" alt="Warm Pools" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Warm Mineral Pools</p>
                        <p class="photo-meta">Relaxation & spa</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/homrst-omni-homestead-resort-golf-cascades-1.jpg" alt="Golf Course" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Cascades Golf Course</p>
                        <p class="photo-meta">Championship golf</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/homrst-omni-homestead-resort-golf-cascades-5.jpg" alt="Golf Course Views" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Mountain Golf Views</p>
                        <p class="photo-meta">Stunning landscapes</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/fire-pit-serenity-garden-1170x660.jpg" alt="Serenity Garden" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Serenity Garden</p>
                        <p class="photo-meta">Fire pit & relaxation</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/creek-hiking-1170x660.jpg" alt="Creek & Hiking" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Creek & Hiking Trails</p>
                        <p class="photo-meta">Explore nature</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/unnamed.jpg" alt="The Homestead" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">The Homestead</p>
                        <p class="photo-meta">Resort views</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/unnamed-1.jpg" alt="Resort Grounds" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Resort Grounds</p>
                        <p class="photo-meta">Scenic views</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/unnamed-2.jpg" alt="Hotel Exterior" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Hotel Exterior</p>
                        <p class="photo-meta">Historic architecture</p>
                    </div>
                </div>
                <div class="photo-card">
                    <img src="/images/unnamed-3.jpg" alt="Mountain Views" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="photo-info">
                        <p class="photo-caption">Mountain Views</p>
                        <p class="photo-meta">Stunning scenery</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Updates Section -->
        <div id="updates" class="section">
            <h2 style="margin-bottom: 20px; text-align: center; font-family: 'Playfair Display', serif; color: #2d5a4a;">Wedding Updates</h2>
            <p style="text-align: center; color: #666; margin-bottom: 20px;">Important information about The Homestead and wedding details</p>
            <div id="updates-list">
                <div class="loading">Loading updates...</div>
            </div>
        </div>
        
        <!-- Upload Section -->
        <div id="upload" class="section">
            <h2 style="margin-bottom: 20px; text-align: center; font-family: 'Playfair Display', serif; color: #2d5a4a;">Share a Photo</h2>
            <p style="text-align: center; color: #666; margin-bottom: 20px;">Upload your photos from The Homestead in Hot Springs, VA</p>
            
            <!-- Camera Capture for Mobile -->
            <div class="camera-section" style="background: #f0f7f4; padding: 25px; border-radius: 15px; margin-bottom: 25px; text-align: center;">
                <p style="font-size: 1.1rem; margin-bottom: 15px; color: #2d5a4a;">📱 Take a Photo Now</p>
                <input type="file" id="cameraInput" accept="image/*" capture="environment" onchange="handleCameraCapture(event)" style="display: none;">
                <label for="cameraInput" class="camera-btn" style="background: #2d5a4a; color: white; padding: 15px 40px; border-radius: 30px; cursor: pointer; display: inline-block; font-size: 1.1rem; box-shadow: 0 4px 15px rgba(45,90,74,0.3);">
                    📸 Open Camera
                </label>
                <p style="font-size: 0.85rem; color: #666; margin-top: 10px;">Tap to take a photo with your phone camera</p>
            </div>
            
            <div style="text-align: center; margin: 20px 0; color: #999;">— or —</div>
            
            <div class="upload-area" id="uploadArea">
                <p style="font-size: 1.2rem; margin-bottom: 10px;">📁 Upload from Gallery</p>
                <p style="color: #999;">Drag & drop or click to browse</p>
                <input type="file" id="fileInput" accept="image/*" onchange="handleFileSelect(event)">
                <label for="fileInput" class="upload-btn">Choose Photo</label>
            </div>
            <div id="uploadForm" style="display: none;">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="uploaderName" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Caption (optional)</label>
                    <input type="text" id="photoCaption" placeholder="What's happening in this photo?">
                </div>
                <button class="btn-primary" onclick="uploadPhoto()">Upload Photo</button>
            </div>
            <div id="uploadPreview" style="margin-top: 20px; text-align: center;"></div>
        </div>
        
        <!-- Add Update Section -->
        <div id="add-update" class="section">
            <h2 style="margin-bottom: 20px; text-align: center; font-family: 'Playfair Display', serif; color: #2d5a4a;">Add Wedding Update</h2>
            <div class="form-group">
                <label>Category</label>
                <select id="updateCategory">
                    <option value="hotel">🏨 Hotel Info</option>
                    <option value="schedule">📅 Schedule</option>
                    <option value="transport">🚗 Transportation</option>
                    <option value="general">📢 General</option>
                </select>
            </div>
            <div class="form-group">
                <label>Title</label>
                <input type="text" id="updateTitle" placeholder="e.g., Hotel Block Available">
            </div>
            <div class="form-group">
                <label>Content</label>
                <textarea id="updateContent" rows="5" placeholder="Share the details..."></textarea>
            </div>
            <button class="btn-primary" onclick="addUpdate()">Post Update</button>
        </div>
    </div>
    
    <!-- PWA Install Button -->
    <button id="installBtn" class="install-btn" onclick="installApp()">
        📲 Install App
    </button>
    
    <script>
        let selectedFile = null;
        
        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
            
            if (sectionId === 'photos') loadPhotos();
            if (sectionId === 'updates') loadUpdates();
        }
        
        // Load photos
        async function loadPhotos() {
            try {
                const response = await fetch('/api/photos');
                const photos = await response.json();
                const gallery = document.getElementById('gallery');
                
                if (photos.length === 0) {
                    gallery.innerHTML = '<p style="text-align: center; color: #999; grid-column: 1/-1;">No photos from The Homestead yet. Be the first to share your memories!</p>';
                    return;
                }
                
                gallery.innerHTML = photos.map(photo => `
                    <div class="photo-card">
                        <img src="/uploads/${photo.filename}" alt="${photo.caption || 'Wedding photo'}" onclick="openLightbox('${photo.filename}')">
                        <div class="photo-info">
                            ${photo.caption ? `<p class="photo-caption">"${photo.caption}"</p>` : ''}
                            <p class="photo-meta">📷 ${photo.uploaderName} • ${formatDate(photo.date)}</p>
                        </div>
                        <div class="comments-section">
                            <div id="comments-${photo.id}">
                                <div class="loading">Loading comments...</div>
                            </div>
                            <div class="comment-form">
                                <input type="text" id="comment-input-${photo.id}" placeholder="Add a comment...">
                                <button onclick="addComment('${photo.id}')">Post</button>
                            </div>
                        </div>
                    </div>
                `).join('');
                
                // Load comments for each photo
                photos.forEach(photo => loadComments(photo.id));
            } catch (err) {
                document.getElementById('gallery').innerHTML = '<p style="color: red; text-align: center;">Error loading photos</p>';
            }
        }
        
        // Load comments
        async function loadComments(photoId) {
            try {
                const response = await fetch(`/api/photos/${photoId}/comments`);
                const comments = await response.json();
                const container = document.getElementById(`comments-${photoId}`);
                
                if (comments.length === 0) {
                    container.innerHTML = '<p style="color: #999; font-size: 0.85rem;">No comments yet</p>';
                } else {
                    container.innerHTML = comments.map(c => `
                        <div class="comment">
                            <span class="comment-author">${c.authorName}</span>
                            <p>${escapeHtml(c.text)}</p>
                        </div>
                    `).join('');
                }
            } catch (err) {
                document.getElementById(`comments-${photoId}`).innerHTML = '<p style="color: #999;">Could not load comments</p>';
            }
        }
        
        // Add comment
        async function addComment(photoId) {
            const input = document.getElementById(`comment-input-${photoId}`);
            const text = input.value.trim();
            if (!text) return;
            
            const authorName = prompt('Your name:') || 'Anonymous';
            
            try {
                await fetch(`/api/photos/${photoId}/comments`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text, authorName })
                });
                input.value = '';
                loadComments(photoId);
            } catch (err) {
                alert('Failed to add comment');
            }
        }
        
        // Handle camera capture
        function handleCameraCapture(event) {
            selectedFile = event.target.files[0];
            if (selectedFile) {
                document.getElementById('uploadForm').style.display = 'block';
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('uploadPreview').innerHTML = 
                        `<div style="background: #e8f5e9; padding: 15px; border-radius: 10px; margin-bottom: 15px;">
                            <p style="color: #2d5a4a; font-weight: bold;">✓ Photo captured!</p>
                            <img src="${e.target.result}" style="max-width: 300px; max-height: 300px; border-radius: 10px; margin-top: 10px;">
                        </div>`;
                    // Scroll to form
                    document.getElementById('uploadForm').scrollIntoView({ behavior: 'smooth' });
                };
                reader.readAsDataURL(selectedFile);
            }
        }
        
        // Handle file upload
        function handleFileSelect(event) {
            selectedFile = event.target.files[0];
            if (selectedFile) {
                document.getElementById('uploadForm').style.display = 'block';
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('uploadPreview').innerHTML = 
                        `<img src="${e.target.result}" style="max-width: 300px; max-height: 300px; border-radius: 10px;">`;
                };
                reader.readAsDataURL(selectedFile);
            }
        }
        
        // Upload photo
        async function uploadPhoto() {
            if (!selectedFile) return;
            
            const formData = new FormData();
            formData.append('photo', selectedFile);
            formData.append('uploaderName', document.getElementById('uploaderName').value || 'Anonymous');
            formData.append('caption', document.getElementById('photoCaption').value);
            
            try {
                const response = await fetch('/api/photos', {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    alert('Photo uploaded successfully!');
                    document.getElementById('uploadForm').style.display = 'none';
                    document.getElementById('uploadPreview').innerHTML = '';
                    document.getElementById('fileInput').value = '';
                    selectedFile = null;
                    showSection('photos');
                } else {
                    alert('Upload failed');
                }
            } catch (err) {
                alert('Error uploading photo');
            }
        }
        
        // Load updates
        async function loadUpdates() {
            try {
                const response = await fetch('/api/updates');
                const updates = await response.json();
                const container = document.getElementById('updates-list');
                
                if (updates.length === 0) {
                    container.innerHTML = '<p style="text-align: center; color: #999;">No updates yet</p>';
                    return;
                }
                
                const categoryIcons = {
                    hotel: '🏨',
                    schedule: '📅',
                    transport: '🚗',
                    general: '📢'
                };
                
                container.innerHTML = updates.map(update => `
                    <div class="update-card">
                        <span class="update-category">${categoryIcons[update.category] || '📢'} ${update.category}</span>
                        <h3>${escapeHtml(update.title)}</h3>
                        <p style="margin-bottom: 10px; line-height: 1.6;">${escapeHtml(update.content).replace(/\n/g, '<br>')}</p>
                        <p class="update-date">Posted ${formatDate(update.date)}</p>
                    </div>
                `).join('');
            } catch (err) {
                document.getElementById('updates-list').innerHTML = '<p style="color: red; text-align: center;">Error loading updates</p>';
            }
        }
        
        // Add update
        async function addUpdate() {
            const category = document.getElementById('updateCategory').value;
            const title = document.getElementById('updateTitle').value.trim();
            const content = document.getElementById('updateContent').value.trim();
            
            if (!title || !content) {
                alert('Please fill in title and content');
                return;
            }
            
            try {
                await fetch('/api/updates', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ category, title, content })
                });
                
                alert('Update posted!');
                document.getElementById('updateTitle').value = '';
                document.getElementById('updateContent').value = '';
                showSection('updates');
            } catch (err) {
                alert('Failed to post update');
            }
        }
        
        // Helpers
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('en-US', { 
                month: 'short', 
                day: 'numeric', 
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function openLightbox(filename) {
            // Simple lightbox could be added here
            window.open(`/uploads/${filename}`, '_blank');
        }
        
        // Drag and drop
        const uploadArea = document.getElementById('uploadArea');
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length) {
                document.getElementById('fileInput').files = files;
                handleFileSelect({ target: { files } });
            }
        });
        
        // Initial load
        loadPhotos();
        
        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => console.log('Service Worker registered'))
                .catch((err) => console.log('Service Worker registration failed'));
        }
        
        // PWA Install prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            // Show install button
            const installBtn = document.getElementById('installBtn');
            if (installBtn) installBtn.style.display = 'block';
        });
        
        function installApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choice) => {
                    if (choice.outcome === 'accepted') {
                        console.log('User installed the app');
                    }
                    deferredPrompt = null;
                });
            }
        }
    </script>
</body>
</html>
